{
    "name": "tiny-copy",
    "version": "0.0.1",
    "description": "a text copy library",
    "main": "libs/TinyCopy.umd.js",
    "mainMin": "libs/TinyCopy.umd.min.js",
    "module": "libs/TinyCopy.es5.js",
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "@babel/preset-env": "^7.10.1",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.1.0",
        "babel-preset-env": "^1.7.0",
        "chalk": "^4.1.0",
        "clean-webpack-plugin": "^0.1.19",
        "css-loader": "^1.0.1",
        "file-loader": "^3.0.1",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "html-webpack-plugin": "^3.2.0",
        "node-sass": "^4.10.0",
        "open": "^7.0.4",
        "rollup": "^2.11.2",
        "rollup-plugin-babel": "^4.4.0",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-json": "^4.0.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-terser": "^6.1.0",
        "sass-loader": "^7.3.1",
        "style-loader": "^0.23.1",
        "webpack": "^4.17.1",
        "webpack-cli": "^3.1.0",
        "webpack-dev-server": "^3.1.6",
        "webpack-merge": "^4.1.4"
    },
    "scripts": {
        "start": "webpack-dev-server --hot --config ./build/webpack.dev.js",
        "dev": "npm start",
        "build": "webpack --config ./build/webpack.dev.js",
        "build:lib": "rollup --config rollup.config.min.js && npm run build:rollup",
        "build:rollup": "rollup -c"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zxpsuper/tiny-copy.git"
    },
    "author": "zxpsuper",
    "license": "ISC"
}
