{
  "name": "tiny-clipboard",
  "version": "0.0.4",
  "description": "a text copy library",
  "main": "libs/tiny-clipboard.umd.js",
  "mainMin": "libs/tiny-clipboard.umd.min.js",
  "jsdelivr": "libs/tiny-clipboard.umd.min.js",
  "unpkg": "libs/tiny-clipboard.umd.min.js",
  "module": "libs/tiny-clipboard.es5.js",
  "typings": "./types/index.d.ts",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.10.1",
    "@types/node": "^20.14.10",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.12.4",
    "rollup": "^2.11.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-typescript": "^1.0.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "typescript": "^4.1.2"
  },
  "keywords": [
    "clipboard",
    "clipbord",
    "copy"
  ],
  "scripts": {
    "start": "parcel ./index.html",
    "dev": "npm start",
    "build:lib": "rollup --config rollup.config.min.js && npm run build:rollup",
    "build:rollup": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxpsuper/tiny-clipboard.git"
  },
  "author": "zxpsuper",
  "license": "ISC"
}
